<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">FUTURE IMPERFECT</a></li>
            <li><a href="#">LOREM</a></li>
            <li><a href="#">IPSUM</a></li>
            <li><a href="#">FEUGIAT</a></li>
            <li><a href="#">TEMPUS</a></li>
            <li><a href="#">ADIPISCING</a></li>
        </ul>
    </nav>
    <div>
    <main>
       
            <article>

                <header>
                    <h1>MAGNA SED ADIPISCING</h1>

                    <nav>
                        lorem ipsum dolor amet nullam consrquat etiam fequat
                    </nav>
                    <em>
                        <time datetime="2015-11-1"> November 1, 2015</time>
                    </em>
                </header>
             <figure>
                    <img src="image/img2.jpg" alt="dress" width="300">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos doloribus totam, iure
                    nobis unde ut quod quas laborum adipisci repellat dolore doloremque dolor amet blanditiis
                    aspernatur! Alias, repudiandae quod!</p>
                <footer>
                    Continue reading
                    General
                </footer>
                <audio controls>
                    <source src="audio.mp3" type="audio/mp3">
                    <source src="audio1.wma" type="audio1/wma">
                </audio>
            </article>
    </main>
    <aside>
        <header>
            <h2>FUTURE IMPERFECT</h2>
            <p> vitae sed condimentum</p>
            <em> <time datetime="2015-10-20">OCTOBER 20, 2015</time> </em>
        </header>
        <section>
            <figure>
                <img src="image/img1.png" alt="girl">
            </figure>

           
        </section>
        <section>

            <p>RUTRUM NEQUE ACCUMSAN</p>
            <em><time datetime="2015-10-19">OCTOBER 19, 2015</time> </em>

            <figure>
                <img src="image/img3.jpg" alt="dress" width="150">

            </figure>
        </section>
    </aside>
    </div>
</body>
</html>